<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animesushi"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif"
        android:text="Item price"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAFAFA"
        android:textColorHighlight="@color/black"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPerson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif"
        android:text="Person1"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAFAFA"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPrice1"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice1" />

    <TextView
        android:id="@+id/tvPersion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif"
        android:text="Person2"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAFAFA"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPerson1"
        app:layout_constraintTop_toBottomOf="@+id/tvPerson1" />

    <EditText
        android:id="@+id/etTotalPrice1"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item 1"
        android:inputType="numberDecimal"
        android:textColor="#CDC0C0"
        android:textColorHint="#A6A49F"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice1"
        app:layout_constraintStart_toEndOf="@+id/tvPrice1"
        app:layout_constraintTop_toTopOf="@+id/tvPrice1" />

    <EditText
        android:id="@+id/etItem1Person1"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        android:textColor="@color/white"
        android:textColorHint="#A6A49F"
        app:layout_constraintBottom_toBottomOf="@+id/tvPerson1"
        app:layout_constraintStart_toStartOf="@+id/etTotalPrice1"
        app:layout_constraintTop_toTopOf="@+id/tvPerson1" />

    <EditText
        android:id="@+id/etItem1Person2"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        android:textColorHint="#A6A49F"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersion2"
        app:layout_constraintStart_toStartOf="@+id/etItem1Person1"
        app:layout_constraintTop_toTopOf="@+id/tvPersion2" />

    <TextView
        android:id="@+id/tvPerson1Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/person1Current"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAFAFA"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPersion2"
        app:layout_constraintTop_toBottomOf="@+id/tvPersion2" />

    <TextView
        android:id="@+id/tvPerson2Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#C1A1A1"
        android:text="@string/person2Current"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAFAFA"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPerson1Current"
        app:layout_constraintTop_toBottomOf="@+id/tvPerson1Current" />

    <TextView
        android:id="@+id/tvPerson1CurrentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPerson1Current"
        app:layout_constraintEnd_toEndOf="@+id/tvPerson2CurrentAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPerson1Current"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0" />

    <TextView
        android:id="@+id/tvPerson2CurrentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPerson2Current"
        app:layout_constraintEnd_toEndOf="@+id/tvPerson1TotalAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPerson2Current"
        tools:text="0" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F78F05"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@+id/tvPerson2Current"
        app:layout_constraintTop_toBottomOf="@+id/tvPerson2Current"
        app:rippleColor="#B64D4D" />

    <TextView
        android:id="@+id/tvPerson1Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Person1Total"
        android:textColor="#FAFAFA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btAdd"
        app:layout_constraintTop_toBottomOf="@+id/btAdd" />

    <TextView
        android:id="@+id/tvPerson2Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Person2Total"
        android:textColor="#FAFAFA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPerson1Total"
        app:layout_constraintTop_toBottomOf="@+id/tvPerson1Total" />

    <TextView
        android:id="@+id/tvPerson1TotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPerson1Total"
        app:layout_constraintEnd_toEndOf="@+id/tvPerson2TotalAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPerson1Total" />

    <TextView
        android:id="@+id/tvPerson2TotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPerson2Total"
        app:layout_constraintStart_toEndOf="@+id/tvPerson2Total"
        app:layout_constraintTop_toTopOf="@+id/tvPerson2Total" />

    <Button
        android:id="@+id/btReset"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#F78F05"
        android:text="@string/btReset"
        app:layout_constraintBottom_toBottomOf="@+id/btAdd"
        app:layout_constraintStart_toEndOf="@+id/btAdd"
        app:layout_constraintTop_toTopOf="@+id/btAdd"
        app:rippleColor="#B64D4D" />

</androidx.constraintlayout.widget.ConstraintLayout>